# Simple-Drugs

./: .gitignore  BagOfDrugs.java  CNAME  Items.java  Main.java  README.md  TabCommands.java  about.md  config.yml  drugs.yml  index.html  index.md  plugin.yml  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
Events/: CraftingEvent.java  PlayerDeath.java  PlayerJoin.java  PlayerRespawn.java
me/Coderforlife/Drugs/: BagOfDrugs.java  Drug.java  Drugs.java  KillerCommands.java  Main.java  Metrics.java  TabCommands.java
me/Coderforlife/Drugs/Events/: CraftingEvent.java  DrugUseListener.java  PlayerJoin.java
me/Coderforlife/Drugs/PlaceHolder/: DrugPlaceHolders.java
me/Coderforlife/Drugs/UpdateChecker/: Updater.java
res/: config.yml  plugin.yml
src/main/java/me/Coderforlife/Drugs/: BagOfDrugs.java  Drug.java  Drugs.java  KillerCommands.java  Main.java  Metrics.java  TabCommands.java
src/main/java/me/Coderforlife/Drugs/Events/: CraftingEvent.java  PlayerDeath.java  PlayerJoin.java
src/main/java/me/Coderforlife/Drugs/PlaceHolder/: DrugPlaceHolders.java
src/main/java/me/Coderforlife/Drugs/Settings/: GUI.java  Settings.java  SettingsClickEvent.java
src/main/java/me/Coderforlife/Drugs/UpdateChecker/: Updater.java
src/main/java/me/Coderforlife/SimpleDrugs/: Commands.java  KillerCommands.java  Main.java  Metrics.java  Settings.java  Setup.java  TabCommands.java
src/main/java/me/Coderforlife/SimpleDrugs/Crafting/: CraftingComponent.java  CustomCraftingComponentManager.java  DrugCraftingType.java  RecipeManager.java  SDCraftableItem.java
src/main/java/me/Coderforlife/SimpleDrugs/Crafting/CraftingComponent/: CCManager.java  CraftingComponent.java  DrugCraftingType.java
src/main/java/me/Coderforlife/SimpleDrugs/Crafting/Recipes/: RecipeChecker.java  SDFurnace.java  SDRecipe.java  SDShaped.java  SDShapeless.java
src/main/java/me/Coderforlife/SimpleDrugs/Crafting/Recipes/Brewing/: BrewAction.java  BrewingRecipe.java  BrewingRecipeListener.java  SDBrewingRecipe.java
src/main/java/me/Coderforlife/SimpleDrugs/DrugPlants/: DrugPlant.java  DrugPlantItem.java  PlantItemListener.java
src/main/java/me/Coderforlife/SimpleDrugs/Druging/: BagOfDrugs.java  Drug.java  DrugCraftingType.java  DrugEffect.java  DrugManager.java  DrugRecipeManager.java
src/main/java/me/Coderforlife/SimpleDrugs/Druging/Addiction/: AddictionListener.java  AddictionManager.java
src/main/java/me/Coderforlife/SimpleDrugs/Druging/DrugPlants/: DrugPlantItem.java  DrugSeedManager.java  PlantItemListener.java
src/main/java/me/Coderforlife/SimpleDrugs/Druging/Util/: DrugEffect.java  DrugRecipe.java
src/main/java/me/Coderforlife/SimpleDrugs/Events/: CraftingEvent.java  DrugUseListener.java  InventoryClickListener.java  InventoryListener.java  PlayerDeath.java  PlayerJoin.java  PlayerRespawn.java
src/main/java/me/Coderforlife/SimpleDrugs/GUI/: BagOfDrugsGUI.java  CreatingName.java  DrugCreatorGUI.java  RecipeGUI.java  SDRecipeInventory.java  SettingsGUI.java
src/main/java/me/Coderforlife/SimpleDrugs/GUI/DrugCreator/: AbstractPlainCrafting.java  ConfirmGUI.java  CraftingTypeSelector.java  CreateNewDrug.java  DeleteDrug.java  DrugGUI.java  DrugMainMenu.java  EditDrug.java  EditingGUI.java  InventoryAddons.java  SDDeleteConfirmationInventory.java  SDEditDeleteInventory.java  SettingNameListener.java  SimpleDrugsEditor.java
src/main/java/me/Coderforlife/SimpleDrugs/GUI/DrugCreator/CraftingComponent/: CCCreatorInventory.java  CCDeleteConfirmation.java  CCFurnaceCraftingInventory.java  CCShapedCraftingInventory.java  CCShapelessCraftingInventory.java  CraftingComponentSelectorInventory.java
src/main/java/me/Coderforlife/SimpleDrugs/GUI/DrugCreator/CraftingInventories/: AbstractSDCInventory.java  SDFurnaceCInventory.java  SDShapedCInventory.java  SDShapelessCInventory.java
src/main/java/me/Coderforlife/SimpleDrugs/GUI/DrugCreatorTest/: CraftingTypeSelector.java  DrugCreatorInventory.java  DrugDeleteConfirmation.java  DrugMainMenu.java  DrugSelectorInventory.java  InventoryAddons.java  SDDeleteConfirmationInventory.java  SDEditDeleteInventory.java  SettingNameListener.java  SimpleDrugsEditor.java
src/main/java/me/Coderforlife/SimpleDrugs/GUI/Framework/: ClickAction.java  InventoryButton.java  InventoryUI.java  SDRecipeInventory.java
src/main/java/me/Coderforlife/SimpleDrugs/GUI/Shop/: buyGUI.java  drugShopGUI.java  sellGUI.java
src/main/java/me/Coderforlife/SimpleDrugs/PlaceHolder/: DrugPlaceHolders.java
src/main/java/me/Coderforlife/SimpleDrugs/Settings/: GUI.java  Settings.java  SettingsClickEvent.java
src/main/java/me/Coderforlife/SimpleDrugs/UpdateChecker/: Updater.java
src/main/java/me/Coderforlife/SimpleDrugs/Util/: AbstractSDCraftableManager.java  CCMaterialConverter.java  CustomBlockData.java  IllegalTypeError.java  JsonFileInterpretter.java  Messages.java  TranslationFile.java
src/main/java/me/Coderforlife/SimpleDrugs/Util/Errors/: DrugLoadError.java
src/main/java/me/Coderforlife/SimpleDrugs/Util/GsonAdapaters/: CraftingComponentAdapter.java  DrugAdapter.java  DrugPlantItemAdapter.java  ItemStackAdapter.java
src/main/resources/: config.json  config.yml  drugcrafting.json  drugs.json  messages.yml  plugin.yml  seedcrafting.json
src/me/Coderforlife/Drugs/: Acid.java  Alcohol.java  BagOfDrugs.java  Ciggy.java  Cmds.java  Coke.java  CraftingCheck.java  CraftingCheck.java(2.6.8 Only)  DMT.java  Drug.java  DrugUseListener.java  Drugs.java  Events.java  Flakka.java  Heroin.java  Items.java  Ketamine.java  KillerCommands.java  Main.java  Meth.java  Molly.java  Oxy.java  PCP.java  Percocet.java  PlayerDeath.java  PlayerJoin.java  PlayerRespawn.java  Salvia.java  Shrooms.java  TabCommands.java  Tussin.java  Weed.java  Xannx.java  plugin.yml
src/me/Coderforlife/Drugs/Events/: DrugUseListener.java  PlayerJoin.java  PlayerRespawn.java
src/me/Coderforlife/Drugs/UpdateChecker/: Updater.java
(+62 files in other folders)
